{
  "_version": "1.60.0",
  "sap.app": {
    "id": "com.fortify.demo.zui5fiori",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.19.1",
      "toolsId": "2bea5e87-cd03-4800-8efa-cbda2def5804"
    },
    "crossNavigation": {
      "inbounds": {
        "CardTransaction-manage": {
          "semanticObject": "CardTransaction",
          "action": "manage",
          "title": "{{CardTransaction-manage.flpTitle}}",
          "subTitle": "{{CardTransaction-manage.flpSubtitle}}",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        },
        "app-preview": {
          "semanticObject": "app",
          "action": "preview",
          "title": "App Preview",
          "subTitle": "Preview the Fiori app",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    },
    "dataSources": {
      "ZV_PROD_CARD_TXN_CDS_VAN": {
        "uri": "/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='ZV_PROD_CARD_TXN_CDS_VAN',Version='0001')/$value/",
        "type": "ODataAnnotation",
        "settings": {
          "localUri": "localService/mainService/ZV_PROD_CARD_TXN_CDS_VAN.xml"
        }
      },
      "mainService": {
        "uri": "/sap/opu/odata/sap/ZV_PROD_CARD_TXN_CDS/",
        "type": "OData",
        "settings": {
          "annotations": [
            "ZV_PROD_CARD_TXN_CDS_VAN"
          ],
          "localUri": "localService/mainService/metadata.xml",
          "odataVersion": "2.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.120.14",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.ui.richtexteditor": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "com.fortify.demo.zui5fiori.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {}
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlAggregation": "pages",
        "controlId": "app",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "com.fortify.demo.zui5fiori.view",
        "async": true,
        "viewPath": "com.fortify.demo.zui5fiori.view"
      },
      "routes": [
        {
          "name": "RouteCardTxnSummary",
          "pattern": "",
          "target": ["TargetCardTxnSummary"]
        },
        {
          "name": "RouteCardTxnDetail",
          "pattern": "cardtxndetail/txn_id={txn_id}&product_id={product_id}&card_id={card_id}",
          "target": ["TargetCardTxnDetail"]
        },
        {
          "name": "RouteContact",
          "pattern": "contact",
          "target": ["TargetContact"]
        }
      ],
      "targets": {
        "TargetCardTxnSummary": {
          "id": "CardTxnSummary",
          "name": "CardTxnSummary"
        },
        "TargetCardTxnDetail": {
          "id": "CardTxnDetail",
          "name": "CardTxnDetail"
        },
        "TargetContact": {
          "id": "Contact",
          "name": "Contact"
        }
      }
    },
    "rootView": {
      "viewName": "com.fortify.demo.zui5fiori.view.App",
      "type": "XML",
      "id": "App",
      "async": true
    }
  }
}
